
1. Login to MySQL and view all databases already present. You should get
following result :

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| hotelmanagement    |
| information_schema |
| may2025batch       |
| mysql              |
| performance_schema |
| product            |
| studentrecord      |
| sys                |
+--------------------+
8 rows in set (0.10 sec)

2. Write an SQL statement to create a simple table countries including columns

country_id,country_name and region_id. After this display the structure of
table as below :

mysql> create database country_data;
Query OK, 1 row affected (0.11 sec)

mysql> use country_data;
Database changed
mysql> create table countries(
    -> country_id int (11),
    -> country_name varchar (20),
    -> region_id int (11));
Query OK, 0 rows affected, 2 warnings (0.14 sec)

mysql> desc countries;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | int         | YES  |     | NULL    |       |
| country_name | varchar(20) | YES  |     | NULL    |       |
| region_id    | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.03 sec)

3. Write an SQL statement to create a table named jobs including columns job_id, job_title, min_salary, max_salary and check whether the max_salary amount exceeding the upper limit 25000. Also set job_id as primary key and entering null values for job_title is not allowed.

mysql> create table jobs(
    -> job_id int primary key,
    -> job_title varchar (20) not null,
    -> min_salary decimal (5.1),
    -> max_salary decimal (7.1),
    -> check (max_salary>=25000));
Query OK, 0 rows affected (0.11 sec)

mysql> desc jobs;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| job_id     | int          | NO   | PRI | NULL    |       |
| job_title  | varchar(20)  | NO   |     | NULL    |       |
| min_salary | decimal(5,0) | YES  |     | NULL    |       |
| max_salary | decimal(7,0) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

4. Write a SQL statement to create a table named job_histry including columns employee_id, start_date, end_date, job_id and department_id

mysql> create table job_histry(
    -> employee_id int,
    -> start_date date,
    -> end_date date,
    -> job_id int,
    -> department_id int);
Query OK, 0 rows affected (0.05 sec)

mysql> desc job_histry;
+---------------+------+------+-----+---------+-------+
| Field         | Type | Null | Key | Default | Extra |
+---------------+------+------+-----+---------+-------+
| employee_id   | int  | YES  |     | NULL    |       |
| start_date    | date | YES  |     | NULL    |       |
| end_date      | date | YES  |     | NULL    |       |
| job_id        | int  | YES  |     | NULL    |       |
| department_id | int  | YES  |     | NULL    |       |
+---------------+------+------+-----+---------+-------+
5 rows in set (0.01 sec)

5. Write an SQL statement to alter a table named countries to make sure that no duplicate data against column country_id will be allowed at the time of
insertion.

mysql> alter table countries
    -> add constraint unique (country_id);
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

| countries | CREATE TABLE `countries` (
  `country_id` int DEFAULT NULL,
  `country_name` varchar(20) DEFAULT NULL,
  `region_id` int DEFAULT NULL,
  UNIQUE KEY `country_id` (`country_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |

6. Write an SQL statement to create a table named jobs including columns job_id, job_title, min_salary and max_salary, and make sure that, the default value
for job_title is blank and min_salary is 8000 and max_salary is NULL will be entered automatically at the time of insertion if no value assigned for the
specified columns.

mysql> alter table jobs
    -> modify job_title varchar (20) default ' ';
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc jobs;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| job_id     | int          | NO   | PRI | NULL    |       |
| job_title  | varchar(20)  | YES  |     |         |       |
| min_salary | decimal(5,0) | YES  |     | NULL    |       |
| max_salary | decimal(7,0) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

7. Create a Department table with following structure

mysql> create table department (
    -> department_ID decimal (4,0),
    -> department_name varchar (30),
    -> manager_ID decimal (6,0) primary key,
    -> location_ID decimal (4,0));
Query OK, 0 rows affected (0.04 sec)
mysql> alter table department
    -> drop primary key;
Query OK, 0 rows affected (0.12 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table department
    -> add primary key (department_ID,manager_ID),
    -> modify department_ID decimal (4,0) default 0,
    -> modify manager_ID decimal (6,0) default 0;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc department;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| department_ID   | decimal(4,0) | NO   | PRI | 0       |       |
| department_name | varchar(30)  | YES  |     | NULL    |       |
| manager_ID      | decimal(6,0) | NO   | PRI | 0       |       |
| location_ID     | decimal(4,0) | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

8. Write an SQL statement to create a table employees including columns employee_id, first_name, last_name, email, phone_number hire_date, job_id,
salary, commission, manager_id and department_id and make sure that, theemployee_id column does not contain any duplicate value at the time of
insertion and the foreign key columns combined by department_id and manager_id columns contain only those unique combination values, which
combinations are exists in the departments table.

mysql> create table employees(
    -> employee_id int unique,
    -> first_name varchar (30),
    -> last_name varchar (20),
    -> email varchar (20),
    -> phone_number varchar (15),
    -> hire_date date,
    -> job_id int,
    -> salary decimal (7,1),
    -> commission decimal (3,1),
    -> department_ID decimal (4,0),
    -> manager_ID decimal (6,0),
    -> foreign key (department_ID,manager_ID)
    -> references department (department_ID,manager_ID));
Query OK, 0 rows affected (0.16 sec)

mysql> desc employee;
ERROR 1146 (42S02): Table 'country_data.employee' doesn't exist
mysql> desc employees;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| employee_id   | int          | YES  | UNI | NULL    |       |
| first_name    | varchar(30)  | YES  |     | NULL    |       |
| last_name     | varchar(20)  | YES  |     | NULL    |       |
| email         | varchar(20)  | YES  |     | NULL    |       |
| phone_number  | varchar(15)  | YES  |     | NULL    |       |
| hire_date     | date         | YES  |     | NULL    |       |
| job_id        | int          | YES  |     | NULL    |       |
| salary        | decimal(7,1) | YES  |     | NULL    |       |
| commission    | decimal(3,1) | YES  |     | NULL    |       |
| department_ID | decimal(4,0) | YES  | MUL | NULL    |       |
| manager_ID    | decimal(6,0) | YES  |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
11 rows in set (0.01 sec)


